.container {
  display:flex;
  flex-direction:column;
  align-content:center;
  justify-content:center;
  background-color:black;
  min-width:500px;
  font-family:@ft3;
  //height: 1000px;
  .hdr-mn{
    text-align:center;
    font-family:@ft5;
    h2{
      margin: 2% 0 5%;
  }}

  .menu{
    display:none;
    // font-size: 3rem;
    // text-align:center;
    // margin: 0 50% 0 45%;

  }
  .menu--open{
    // display:none;
    font-size:3rem;
    text-align:center;
  }
  .menu-button{
    // display:none;
    cursor:pointer;
  }
  nav{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:100%;
    a{
      border:3px solid grey;
      padding:.50rem;
      margin: 0 10% 1rem 10%;
      text-decoration:none;
      color:white;
      font-size:1.4rem;
      background-color:black;
      font-family:@ft3;
      text-align:center;
    }
  }
}
.imgs{
  display:flex;
  //font-size:3rem;
  // text-align:center;
  align-content:center;
  justify-content: space-around;
  margin-bottom:3%;
  width: 50%;
  margin: 5% auto;
}
.content{
  h1, h2{
    text-align: center;
    margin-left:1rem;
    margin-right:1rem;
  }
  p{
    font-size: 2rem;
  }
  ul{
    margin-left:1rem;
    margin-right:1rem;
  }
}
@media (min-width:800px){
  .container{
    background-color:black;
    nav a{
      background-color:black;
      color:black;
    }
  }
}

@media (min-width:1000px){
  .container{
    background-color:black;
    .fa-hamburger{
      display:none;
    }
    .menu{
      display:flex;
    }
    nav{
      display:flex;
      flex-direction:row;
      // display: inline-block;
      a {
        width:15%;
        margin: 0 auto;
        font-size:1.7rem;
        background-color:black;
        color:pink;
      }
    }
  }
}