@ft1: 'Anton', sans-serif;
@ft2: 'Abel', sans-serif;
@ft3: 'Asap', sans-serif;
@ft4: 'Questrial', sans-serif;
@ft5: 'Noto Sans TC', sans-serif;

@c-p-0: #FC532B;	/* Main Primary color */
@c-p-1: #FF957C;
@c-p-2: #FF7352;
@c-p-3: #DB2F06;
@c-p-4: #AB2100;

@c-s-1-0: #FCDF2B;	/* Main Secondary color (1) */
@c-s-1-1: #FFED7C;
@c-s-1-2: #FFE752;
@c-s-1-3: #DBBD06;
@c-s-1-4: #AB9400;

@c-s-2-0: #542CAD;	/* Main Secondary color (2) */
@c-s-2-1: #8D6FCF;
@c-s-2-2: #6C49BA;
@c-s-2-3: #3C1396;
@c-s-2-4: #2D0B75;

@c-c-0: #1FB55C;	/* Main Complement color */
@c-c-1: #67D493;
@c-c-2: #3EC173;
@c-c-3: #049D42;
@c-c-4: #007B32;